Bayesian Model Prototype Report
==============================

Data Summary:
  Total possessions: 5000
  Unique matchups: 4
  Outcome statistics:
    Mean: -0.0101
    Std: 1.0033

Convergence Diagnostics:
  Max R-hat: 1.0000
  Min ESS: 687
  Divergent transitions: 0

Coefficient Analysis:
              mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat               interpretation
β_0[0]      -0.008  0.038  -0.079    0.061      0.001    0.001    1253.0    1269.0    1.0            Matchup intercept
β_0[1]      -0.009  0.036  -0.076    0.056      0.001    0.001    1056.0    1653.0    1.0            Matchup intercept
β_0[2]      -0.004  0.041  -0.080    0.071      0.001    0.001    1195.0    1354.0    1.0            Matchup intercept
β_0[3]       0.053  0.046  -0.028    0.142      0.001    0.001    1129.0    1112.0    1.0            Matchup intercept
β_off[0, 0]  0.011  0.008   0.000    0.026      0.000    0.000    1635.0     875.0    1.0  Offensive skill coefficient
β_off[0, 1]  0.011  0.007   0.000    0.024      0.000    0.000     990.0     590.0    1.0  Offensive skill coefficient
β_off[0, 2]  0.009  0.007   0.000    0.023      0.000    0.000    1106.0     627.0    1.0  Offensive skill coefficient
β_off[1, 0]  0.027  0.014   0.000    0.050      0.000    0.000    1194.0     564.0    1.0  Offensive skill coefficient
β_off[1, 1]  0.013  0.008   0.000    0.027      0.000    0.000     700.0     421.0    1.0  Offensive skill coefficient
β_off[1, 2]  0.012  0.009   0.000    0.027      0.000    0.000     836.0     540.0    1.0  Offensive skill coefficient
β_off[2, 0]  0.013  0.011   0.000    0.034      0.000    0.000    1439.0     750.0    1.0  Offensive skill coefficient
β_off[2, 1]  0.015  0.011   0.000    0.034      0.000    0.000     687.0     553.0    1.0  Offensive skill coefficient
β_off[2, 2]  0.010  0.008   0.000    0.023      0.000    0.000     709.0     478.0    1.0  Offensive skill coefficient
β_off[3, 0]  0.016  0.013   0.000    0.040      0.000    0.000    1699.0     877.0    1.0  Offensive skill coefficient
β_off[3, 1]  0.005  0.005   0.000    0.014      0.000    0.000    1559.0     944.0    1.0  Offensive skill coefficient
β_off[3, 2]  0.012  0.009   0.000    0.028      0.000    0.000     769.0     686.0    1.0  Offensive skill coefficient
β_def[0, 0]  0.013  0.011   0.000    0.033      0.000    0.000    1300.0     970.0    1.0  Defensive skill coefficient
β_def[0, 1]  0.015  0.012   0.000    0.036      0.000    0.000    1305.0     808.0    1.0  Defensive skill coefficient
β_def[0, 2]  0.009  0.008   0.000    0.024      0.000    0.000    1493.0     806.0    1.0  Defensive skill coefficient
β_def[1, 0]  0.033  0.025   0.000    0.077      0.001    0.001    1684.0    1099.0    1.0  Defensive skill coefficient
β_def[1, 1]  0.041  0.029   0.000    0.093      0.001    0.001     925.0     497.0    1.0  Defensive skill coefficient
β_def[1, 2]  0.016  0.010   0.000    0.034      0.000    0.000    1068.0     402.0    1.0  Defensive skill coefficient
β_def[2, 0]  0.016  0.013   0.000    0.040      0.000    0.000    1363.0     970.0    1.0  Defensive skill coefficient
β_def[2, 1]  0.011  0.009   0.000    0.028      0.000    0.000    1554.0     964.0    1.0  Defensive skill coefficient
β_def[2, 2]  0.006  0.006   0.000    0.017      0.000    0.000    1492.0     987.0    1.0  Defensive skill coefficient
β_def[3, 0]  0.079  0.037   0.015    0.151      0.001    0.001     958.0     439.0    1.0  Defensive skill coefficient
β_def[3, 1]  0.064  0.036   0.001    0.126      0.001    0.001    1308.0     824.0    1.0  Defensive skill coefficient
β_def[3, 2]  0.008  0.007   0.000    0.020      0.000    0.000    1773.0     820.0    1.0  Defensive skill coefficient

Model Validation:
  ✅ R-hat values indicate good convergence
  ✅ Effective sample size is adequate
