Bayesian Model Prototype Report
==============================

Data Summary:
  Total possessions: 5000
  Unique matchups: 4
  Outcome statistics:
    Mean: -0.0076
    Std: 1.0059

Convergence Diagnostics:
  Max R-hat: 1.0000
  Min ESS: 843
  Divergent transitions: 0

Coefficient Analysis:
              mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat               interpretation
β_0[0]       0.008  0.040  -0.064    0.087      0.001    0.001    1839.0    1171.0    1.0            Matchup intercept
β_0[1]      -0.011  0.033  -0.072    0.050      0.001    0.001    1560.0    1293.0    1.0            Matchup intercept
β_0[2]       0.052  0.047  -0.037    0.140      0.001    0.001     968.0    1080.0    1.0            Matchup intercept
β_0[3]       0.052  0.047  -0.032    0.139      0.001    0.001     984.0    1453.0    1.0            Matchup intercept
β_off[0, 0]  0.018  0.011   0.000    0.037      0.000    0.000    1275.0     609.0    1.0  Offensive skill coefficient
β_off[0, 1]  0.005  0.004   0.000    0.013      0.000    0.000    1852.0    1094.0    1.0  Offensive skill coefficient
β_off[0, 2]  0.010  0.008   0.000    0.024      0.000    0.000    1758.0    1051.0    1.0  Offensive skill coefficient
β_off[1, 0]  0.012  0.009   0.000    0.029      0.000    0.000    1768.0    1066.0    1.0  Offensive skill coefficient
β_off[1, 1]  0.007  0.006   0.000    0.017      0.000    0.000    1179.0     707.0    1.0  Offensive skill coefficient
β_off[1, 2]  0.008  0.007   0.000    0.021      0.000    0.000    1382.0     939.0    1.0  Offensive skill coefficient
β_off[2, 0]  0.034  0.020   0.000    0.068      0.001    0.000     922.0     393.0    1.0  Offensive skill coefficient
β_off[2, 1]  0.016  0.011   0.000    0.036      0.000    0.000    1219.0     767.0    1.0  Offensive skill coefficient
β_off[2, 2]  0.011  0.008   0.000    0.026      0.000    0.000     919.0     811.0    1.0  Offensive skill coefficient
β_off[3, 0]  0.017  0.014   0.000    0.042      0.000    0.000    1604.0     739.0    1.0  Offensive skill coefficient
β_off[3, 1]  0.011  0.009   0.000    0.028      0.000    0.000    1592.0     757.0    1.0  Offensive skill coefficient
β_off[3, 2]  0.017  0.010   0.000    0.035      0.000    0.000     843.0     792.0    1.0  Offensive skill coefficient
β_def[0, 0]  0.025  0.017   0.000    0.057      0.000    0.000    1412.0     802.0    1.0  Defensive skill coefficient
β_def[0, 1]  0.031  0.019   0.000    0.064      0.000    0.000    1290.0     663.0    1.0  Defensive skill coefficient
β_def[0, 2]  0.014  0.011   0.000    0.033      0.000    0.000    1670.0     809.0    1.0  Defensive skill coefficient
β_def[1, 0]  0.024  0.020   0.000    0.059      0.000    0.000    1782.0    1011.0    1.0  Defensive skill coefficient
β_def[1, 1]  0.031  0.024   0.000    0.075      0.001    0.001    1376.0     857.0    1.0  Defensive skill coefficient
β_def[1, 2]  0.006  0.005   0.000    0.016      0.000    0.000    1871.0    1053.0    1.0  Defensive skill coefficient
β_def[2, 0]  0.045  0.023   0.004    0.085      0.001    0.000    1022.0     644.0    1.0  Defensive skill coefficient
β_def[2, 1]  0.009  0.008   0.000    0.024      0.000    0.000    1280.0     787.0    1.0  Defensive skill coefficient
β_def[2, 2]  0.011  0.009   0.000    0.028      0.000    0.000    1166.0     664.0    1.0  Defensive skill coefficient
β_def[3, 0]  0.029  0.022   0.000    0.070      0.000    0.000    2082.0     995.0    1.0  Defensive skill coefficient
β_def[3, 1]  0.015  0.014   0.000    0.041      0.000    0.000    1459.0     853.0    1.0  Defensive skill coefficient
β_def[3, 2]  0.010  0.008   0.000    0.024      0.000    0.000    1017.0     346.0    1.0  Defensive skill coefficient

Model Validation:
  ✅ R-hat values indicate good convergence
  ✅ Effective sample size is adequate
