PyMC vs Stan Model Comparison Report
====================================

Executive Summary:
This report compares the PyMC prototype and Stan implementation
of the Bayesian possession-level model to validate parity.

Convergence Comparison:
----------------------------------------
PyMC - Max R-hat: 1.0000
Stan - Max R-hat: 1.0000
Difference: 0.0000

PyMC - Min ESS: 972
Stan - Min ESS: 100
Difference: 872

Convergence Assessment: POOR_PARITY

Coefficient Comparison:
----------------------------------------
Beta_0 Max Difference: 0.025075
Beta_0 Mean Difference: 0.016136

Beta_off Max Difference: 0.016980
Beta_off Mean Difference: 0.006457

Beta_def Max Difference: 0.036460
Beta_def Mean Difference: 0.011060

Coefficient Assessment: GOOD_PARITY

Overall Assessment:
----------------------------------------
⚠️  POOR PARITY: Models produce different results
⚠️  Investigate differences before proceeding to production
